/* regole generali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

a{
    color: white;
    text-decoration: none;
}
i{
    color: white;
}
/* header */

#header-setting{
    height: 70px;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.header-box-setting{
    padding: 20px;
    text-align: right;
    vertical-align: center;

}

.header-box-setting a{
    
    padding: 5px;
    background-color: #3d3d3d;
    border-radius: 4px;
}


/* main */
main{
    width: 100%;
    height: 100%;
}


.container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

#flex-wrapper{
    display: flex;
    flex-wrap: wrap;
    overflow:auto;
    width: 100%;
    height: 100vh;
    margin: 10 auto;
    
}

.cards{
    margin: 10px auto;
    position: relative;

}

.cards img{
    position: relative;
    max-width: 100%;
} 

.cards-info{
    position: absolute;
    z-index: 999;
    top:86%;
    color: white;
    background-color: grey;
    padding: 2px;
}



/* footer */
footer {
    height: 120px;
    background-color: #1d1c1c;
}

#bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    width: 98vw;
    background-color: #222222;
    border-bottom: white solid 1px;
}

#left-bottom{
    display: flex;
    align-items: center;
}


#center-bottom {
    display: flex;
    align-items: center;
}

.btn {
    padding: 9px;
}

.logo {
    font-size: 18px;
    color: white;
    text-align: center;
}

#share {
    color: lime;
}

.caption {
    color: white;
   font-size:  10px;
}

.arrow {
    color: white;
    font-size: 11px;
}

#right-bottom > div {
    height: 72px;
    line-height: 75px;
    width: 125px;
    text-align: center;
    vertical-align: center;
    background-color: rgb(128, 128, 128, 0.5);
    color: red;
    font-weight: bold;
}

